
1) go through ReadMe piece by piece \ DONE
2) plan uml including generics, interfaces, methods\ DONE
	- week\ DONE
	- weekdays\ DONE
	- daily\ DONE
	- farm builder?\ ??NOT SURE???
	- main App\ DONE
	- console\DONE
3) build pom.xml\ DONE
4)add all classes, interfaces, abstract classes\ DONE
---------------------------------------------------------\
>Next step: Tell Story a.k.a. break down what happens daily and per day
>Then: analyze classes to set up methods & variables & and generics
5)Make test classes\
>>This is where I'll start working off of a different Branch<<
->Write Tests
6)fill out methods, variables constructors etc. \
7) app & console (Either have a story or a game \\probably will be an
interactive story)\


